<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: teal;
            text-align: center;
        }
        #container{
            height: auto;
            width: 400px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
            padding: 10px 0px 10px;
            border-radius: 20px;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
            background-color: rgb(255, 255, 255);
        }
        #display{
            width: 90%;
            height: 60px;
            /* border: 2px solid red; */
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: rgb(255, 252, 252);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        #display{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #keyboard{
            width: 90%;
            height: auto;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 25px;
            
            
        }
        #keyboard > div{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            
        }
        .cancle{
            background-color: red;
        }
        .maths{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
        






    </style>
</head>
<body>
    <h1>My Calculator</h1>
    <div id="container">

        <div id="display"></div>
        <div id="keyboard">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="maths">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="maths">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="maths">*</div>
            <div class="cancle">C</div>
            <div>0</div>
            <div class="maths">=</div>
            <div class="maths">/</div>

        </div>
    </div>
</body>
</html>


<script>

    let keys = document.querySelectorAll("#keyboard>div")
    for(let i=0; i<keys.length; i++){
        keys[i].addEventListener("click", myFunction)
    }
    let bag = "";

    function myFunction() {

        
        let targetNo=(event.target.innerText);

        if(targetNo=="C"){
            document.querySelector("#display").innerText=""
            bag=""
        }else if(targetNo=="="){
            document.querySelector("#display").innerText=(eval(bag))

        }else{
            bag = bag + targetNo;

            document.querySelector("#display").innerText=bag

        }
        
    }



    









</script>